.elements {
  position: fixed;
  top: 35px;
  left: 0;
  width: 100%;
  height: 100%;

  &--active &--placeholder_wrapper {
    display: block;
  }

  &--placeholder {
    margin: 40px auto;
    width: 80%;
    color: grey;
    border-radius: 10px;
    border: 5px dashed grey;
    padding: 10px 0;

    &_wrapper {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      opacity: 0.5;
      height: 100%;
      width: 100%;
    }
  }

  &_item {
    position: absolute;
    &--active {
      border-radius: 5px;
      border: 1px solid grey;      
    }
  }
}